<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            text-align: center;
            padding: 20px;
        }
        section {
            background-color: #3c4043;
            width: 300px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.37);
        }

        table {
            border-collapse: collapse;
            width: 300px;
            margin: auto;
            background-color: whitesmoke;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de células</h1>
    <section>
        <table>
            <tr>
                <td>A</td>
                <td colspan="2">B</td>
            </tr>
            <tr>
                <td rowspan="3">D</td>
                <td>E</td>
                <td rowspan="2">F</td>
            </tr>
            <tr>
                
                <td>H</td>
                
            </tr>
            <tr>
               
                <td colspan="2">K</td>
                
            </tr>
        </table>
    </section>
</body>
</html>