<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS DE DESAFIO</title>
    <style>
        h1 {
            text-align: center;
        }
        main {
            display: flex;
            background-color: #282a36;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.425);
            
        }
        section {
            margin: auto;
            width: 300px;
        }
        table {
            background-color: lightgray;
            width: 300px;

        }
        td {
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
        .expand {
            background-color: lightslategray;
        }
    </style>
</head>
<body>
    <h1>Desafio de mesclagens</h1>
    <main>
        <section>
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td rowspan="2" class="expand">3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td colspan="3" class="expand">8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td rowspan="2" class="expand">10</td>
                    <td colspan="2" class="expand">11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
            </table>
        </section>
        <section>
            <table>
                <tr>
                    <td colspan="4" class="expand">A</td>
                    <td rowspan="4" class="expand">B</td>
                </tr>
                <tr>
                    <td rowspan="4" class="expand">C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                </tr>
                <tr>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
                </tr>
                <tr>
                    <td>J</td>
                    <td>K</td>
                    <td>L</td>
                </tr>
                <tr>
                    <td colspan="4" class="expand">M</td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>