<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #323232;
        }
        caption {
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.39);
        }
        section {
            margin:auto;
            width: 400px;
            padding: 10px;
            background-color: #888888;
            border-radius: 10px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.432);
        }
        table {
            border-collapse: collapse;
            width: 400px;
            background-color: lightgray;
        }
        td,th {
            border: 1px solid #323232;
            padding: 5px;
        }
        .header {
            background-color: #323232;
            color: white;
        }
        .header > th {
            text-align: left;
        }
    </style>
</head>
<body>
    <section>
        <table>
            <caption>Boletim</caption>
            <thead  class="header" >
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="header" >
                    <th colspan="4">Média de exatadas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="header" >
                    <th colspan="4">Média de humanas</th>
                    <td>0.0</td>
                </tr>
            </tbody>
        </table>
    </section>
    
</body>
</html>